property n_triples n_movies 
dbo:basedOn 251 153
dbo:chiefEditor 0 0 
dbo:composer 15 12
dbo:costumeDesigner 0 0
dbo:coverArtist 0 0
dbo:cinematography 2174 2090
dbo:director 3231 3060
dbo:editing 1847 1625
dbo:license 0 0
dbo:mainCharacter 0 0
dbo:makeupArtist 0 0
dbo:musicComposer 3082 2594
dbo:narrator 163 160 
dbo:originalLanguage 0 0
dbo:previousWork 2 2
dbo:producer 4088 2553
dbo:publisher 1 1
dbo:releaseLocation 0 0
dbo:starring 14584 2970
dbo:subsequentWork 3 3 
dbo:translator 1 1
dbo:writer 4024 2699
dct:subject 48828 3194
feedback 444343 3060